#### Discord API Configuration ####
# Discord bot token
DISCORD_TOKEN=""
# Link to invite bot
BOT_INVITE_LINK=""

#### Audio Cache Configuration ####
# Directory 
CACHE_DIRECTORY=\somewhere\cache"
# Max size of cache in megabytes
MAX_CACHESIZE_MB=5000

#### Logger Configuration ####
# Log to file or not (lowercase true/false)
LOG_FILE="true"
# Export to console or not (lowercase true/false)
LOG_CONSOLE="true"
# Directory to save logs in
LOG_FILE_DIRECTORY="\somewhere\logs"
# Winston logger file name pattern
LOG_FILE_NAME="%DATE%.log"
# Winston logger date pattern
LOG_DATE_PATTERN="YYYY-MM-DD"
# Max log file size
LOG_MAX_SIZE="20m"
# Max number of log files to keep
LOG_MAX_FILES=5
# Zip logs or not (lowercase true/false)
ZIP_LOGS="true"

#### Song Database Configuration ####
SONG_DB_LOCATION="\somewhere\song.db"